/*---------------------------------------------------------------------*/
/*    RussianReposCashFlows                                            */
/*---------------------------------------------------------------------*/

USE Kustom
GO
IF EXISTS (SELECT name FROM sysobjects WHERE name = 'RussianReposCashFlows' AND type = 'U')
DROP TABLE RussianReposCashFlows
GO
CREATE TABLE RussianReposCashFlows
( RepoDeals_Id int
, StartDate    datetime
, EndDate      datetime
, PaymentDate  datetime
, CashFlowType char
, Principal    float
, CashFlow     float
, Rate         float 
, Pid          int
)
GO


